{
  "name": "@thulium/storage",
  "version": "1.0.0",
  "description": "Thulium Storage Module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.0.1",
    "pg": "^7.4.3"
  }
}
