{
  "name": "@thulium/storage",
  "version": "1.0.0",
  "description": "Thulium Storage Module",
  "main": "src/thulium/exports.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.4.3"
  }
}
