{
  "development": {
    "blackboard": {
      "REDIRECT_URI": "http://localhost:3000/core/v1/auth/social/blackboard"
		},
    "engines": [{
      "id": "psql",
      "title": "PostgreSQL",
      "enabled": true
    }, {
      "id": "mongo",
      "title": "MongoDB",
      "enabled": false
    }, {
      "id": "mysql",
      "title": "MySQL",
      "enabled": true
    }],
    "defaultEngine": "psql",
    "defaultDataset": {
      "title": "Default Dataset",
      "paradigm": "sql",
      "items": [{
        "title": "data",
        "data": [1, 2, 3],
        "headers": ["a", "b", "c"],
        "types": ["Int", "Int", "Int"]
      }]
    }
  },
  "production": {
    "engines": [{
      "id": "psql",
      "title": "PostgreSQL",
      "enabled": true
    }, {
      "id": "mongo",
      "title": "MongoDB",
      "enabled": false
    }, {
      "id": "mysql",
      "title": "MySQL",
      "enabled": true
    }],
    "defaultEngine": "psql"
  }
}
